-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Tempo de geração: 03-Jan-2021 às 22:56
-- Versão do servidor: 5.7.31
-- versão do PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `sorteios`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `apostas`
--

CREATE TABLE `apostas` (
  `id` int(8) NOT NULL,
  `id_bilhete` int(8) NOT NULL,
  `id_sorteio` int(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `bilhetes`
--

CREATE TABLE `bilhetes` (
  `id` int(8) NOT NULL,
  `numeros_apostados` varchar(150) NOT NULL,
  `numero_bonus` varchar(5) NOT NULL,
  `rodadas` int(2) NOT NULL,
  `valor` int(6) NOT NULL,
  `cancelado` int(2) NOT NULL DEFAULT '0',
  `id_usuario` int(5) NOT NULL,
  `dh_insert` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dh_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


--
-- Acionadores `bilhetes`
--
DELIMITER $$
CREATE TRIGGER `bilhetes_after_insert` AFTER INSERT ON `bilhetes` FOR EACH ROW BEGIN


SELECT min(id) INTO @primeiroSorteioAberto FROM sorteios WHERE fechado = 0;
set @cont = 0;
set @rodadas = NEW.rodadas;
set @bilhete = NEW.id;

WHILE (@cont<@rodadas) DO
	INSERT INTO apostas (id_bilhete, id_sorteio) 	 VALUES (@bilhete, @primeiroSorteioAberto+@cont);
    set @cont = @cont+1;
END WHILE;

set @bilhete = NEW.id;
set @valor = NEW.valor;
set @rodadas = NEW.rodadas;
set @valor_total = @valor * @rodadas;

INSERT INTO caixas_movimentacoes (id_origem, id_tipo_movimentacao, valor, id_caixa) VALUES (@bilhete, 1, @valor_total, 1);

SELECT COALESCE(SUM(rodadas*valor), 0) INTO @apostas FROM bilhetes WHERE cancelado = 0;
SELECT COALESCE(SUM(valor), 0) INTO @premios FROM premiacoes_pagamentos;
UPDATE configuracoes SET razao_atual = @premios/@apostas;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `bilhetes_before_update` BEFORE UPDATE ON `bilhetes` FOR EACH ROW BEGIN


IF NEW.cancelado=1 THEN
	DELETE FROM apostas WHERE id_bilhete = OLD.id;
END IF;

set @bilhete = OLD.id;
set @valor = OLD.valor;
set @rodadas = OLD.rodadas;
set @valor_total = @valor * @rodadas;

IF NEW.cancelado=1 THEN
	INSERT INTO caixas_movimentacoes (id_origem, id_tipo_movimentacao, valor, id_caixa) VALUES (@bilhete, 7, @valor_total, 1);
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `caixas`
--

CREATE TABLE `caixas` (
  `id` int(2) NOT NULL,
  `descricao` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `caixas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `caixas_movimentacoes`
--

CREATE TABLE `caixas_movimentacoes` (
  `id` int(8) NOT NULL,
  `id_origem` int(8) DEFAULT NULL,
  `id_tipo_movimentacao` int(6) NOT NULL,
  `valor` float NOT NULL,
  `dh_insert` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dh_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_caixa` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `configuracoes`
--

CREATE TABLE `configuracoes` (
  `id` int(1) NOT NULL,
  `razao_selecionada` float NOT NULL DEFAULT '1',
  `razao_atual` float DEFAULT '0',
  `dh_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `configuracoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `log_tentativas`
--

CREATE TABLE `log_tentativas` (
  `id` int(8) NOT NULL,
  `email` varchar(150) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `ip` varchar(15) NOT NULL,
  `origem` varchar(300) NOT NULL,
  `bloqueado` char(3) NOT NULL,
  `dh_tentativa` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `premiacao`
--

CREATE TABLE `premiacao` (
  `id` int(2) NOT NULL,
  `quantidade_apostada` int(2) NOT NULL,
  `quantidade_acertos` int(2) NOT NULL,
  `multiplicador` float NOT NULL,
  `dh_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estrutura da tabela `premiacao_bonus`
--

CREATE TABLE `premiacao_bonus` (
  `id` int(8) NOT NULL,
  `quantidade_acertos` int(1) NOT NULL,
  `valor` int(4) NOT NULL,
  `dh_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `premiacao_bonus`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `premiacoes`
--

CREATE TABLE `premiacoes` (
  `id` int(2) NOT NULL,
  `id_aposta` int(8) NOT NULL,
  `id_premiacao` int(2) NOT NULL,
  `id_premiacao_bonus` int(2) NOT NULL,
  `valor` float NOT NULL,
  `dh_insert` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dh_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Acionadores `premiacoes`
--
DELIMITER $$
CREATE TRIGGER `premiacoes_after_insert` AFTER INSERT ON `premiacoes` FOR EACH ROW BEGIN

set @valor = NEW.valor;
set @aposta = NEW.id_aposta;
SELECT id_bilhete INTO @bilhete FROM apostas WHERE id = @aposta;

INSERT INTO premiacoes_pagamentos (id_bilhete, valor) VALUES (@bilhete, @valor) ON DUPLICATE KEY UPDATE valor = valor + @valor;

SELECT COALESCE(SUM(rodadas*valor), 0) INTO @apostas FROM bilhetes WHERE cancelado = 0;
SELECT COALESCE(SUM(valor), 0) INTO @premios FROM premiacoes_pagamentos;
UPDATE configuracoes SET razao_atual = @premios/@apostas;

INSERT INTO caixas_movimentacoes (id_origem, id_tipo_movimentacao, valor, id_caixa) VALUES (NEW.id_aposta, 12, NEW.valor, 1), (NEW.id_aposta, 6, NEW.valor, 2);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `premiacoes_pagamentos`
--

CREATE TABLE `premiacoes_pagamentos` (
  `id` int(2) NOT NULL,
  `id_bilhete` int(8) NOT NULL,
  `valor` float NOT NULL,
  `paga` int(2) NOT NULL DEFAULT '0',
  `pagamento_liberado` int(2) NOT NULL DEFAULT '0',
  `dh_pagamento` datetime DEFAULT NULL,
  `dh_insert` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dh_update` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Acionadores `premiacoes_pagamentos`
--
DELIMITER $$
CREATE TRIGGER `premiacoes_pagamentos_after_update` BEFORE UPDATE ON `premiacoes_pagamentos` FOR EACH ROW BEGIN
	IF (NEW.paga <> OLD.paga) THEN
    	set @bilhete = NEW.id_bilhete;
        set @paga = NEW.paga;
        set @valor = NEW.valor;

        IF (@paga = '1') THEN
        	set NEW.dh_pagamento = now();
        
            INSERT INTO caixas_movimentacoes (id_origem, id_tipo_movimentacao, valor, id_caixa) VALUES (@bilhete, 8, @valor, 2);
        	
        ELSEIF (@paga = '0') THEN 
        
        	set NEW.dh_pagamento = NULL;
        
            INSERT INTO caixas_movimentacoes (id_origem, id_tipo_movimentacao, valor, id_caixa) VALUES (@bilhete, 2, @valor, 2);
            
        END IF;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `sorteios`
--

CREATE TABLE `sorteios` (
  `id` int(8) NOT NULL,
  `numeros_sorteados` varchar(150) DEFAULT NULL,
  `numero_bonus` int(5) DEFAULT NULL,
  `fechado` tinyint(1) NOT NULL DEFAULT '0',
  `dh_inicio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dh_final` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `sorteios`
--


--
-- Acionadores `sorteios`
--
DELIMITER $$
CREATE TRIGGER `after_update_sorteios` AFTER UPDATE ON `sorteios` FOR EACH ROW BEGIN

IF (NEW.fechado <> OLD.fechado) THEN

    UPDATE premiacoes_pagamentos SET pagamento_liberado = 1 WHERE id_bilhete IN (SELECT id_bilhete FROM apostas WHERE id_sorteio IN (SELECT MAX(id_sorteio) FROM apostas GROUP BY id_bilhete) AND id_sorteio = (SELECT MAX(id) FROM sorteios WHERE fechado = 1));
    
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `tipos_movimentacoes`
--

CREATE TABLE `tipos_movimentacoes` (
  `id` int(2) NOT NULL,
  `descricao` varchar(50) NOT NULL,
  `direcao` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tipos_movimentacoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(5) NOT NULL,
  `nome` varchar(100) NOT NULL,
  `email` varchar(150) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `bilhete_app_font` float NOT NULL DEFAULT '0.88',
  `extrato_app_font` float NOT NULL DEFAULT '0.86',
  `bilhete_print_font` float NOT NULL DEFAULT '1',
  `extrato_print_font` float NOT NULL DEFAULT '0.87',
  `h4_font` float NOT NULL DEFAULT '2',
  `h5_font` float NOT NULL DEFAULT '1.5',
  `status` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `usuarios`
--


--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `apostas`
--
ALTER TABLE `apostas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_sorteio` (`id_sorteio`) USING BTREE,
  ADD KEY `fk_bilhete` (`id_bilhete`);

--
-- Índices para tabela `bilhetes`
--
ALTER TABLE `bilhetes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_usuario` (`id_usuario`);

--
-- Índices para tabela `caixas`
--
ALTER TABLE `caixas`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `caixas_movimentacoes`
--
ALTER TABLE `caixas_movimentacoes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tipo_movimentacao` (`id_tipo_movimentacao`),
  ADD KEY `fk_caixa` (`id_caixa`);

--
-- Índices para tabela `configuracoes`
--
ALTER TABLE `configuracoes`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `log_tentativas`
--
ALTER TABLE `log_tentativas`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `premiacao`
--
ALTER TABLE `premiacao`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `premiacao_bonus`
--
ALTER TABLE `premiacao_bonus`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `premiacoes`
--
ALTER TABLE `premiacoes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_premiacao` (`id_premiacao`),
  ADD KEY `fk_aposta` (`id_aposta`),
  ADD KEY `fk_premiacao_bonus` (`id_premiacao_bonus`);

--
-- Índices para tabela `premiacoes_pagamentos`
--
ALTER TABLE `premiacoes_pagamentos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id_bilhete` (`id_bilhete`);

--
-- Índices para tabela `sorteios`
--
ALTER TABLE `sorteios`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `tipos_movimentacoes`
--
ALTER TABLE `tipos_movimentacoes`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `apostas`
--
ALTER TABLE `apostas`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2006;

--
-- AUTO_INCREMENT de tabela `bilhetes`
--
ALTER TABLE `bilhetes`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=278;

--
-- AUTO_INCREMENT de tabela `caixas`
--
ALTER TABLE `caixas`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de tabela `caixas_movimentacoes`
--
ALTER TABLE `caixas_movimentacoes`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1037;

--
-- AUTO_INCREMENT de tabela `configuracoes`
--
ALTER TABLE `configuracoes`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `log_tentativas`
--
ALTER TABLE `log_tentativas`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT de tabela `premiacao`
--
ALTER TABLE `premiacao`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT de tabela `premiacao_bonus`
--
ALTER TABLE `premiacao_bonus`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `premiacoes`
--
ALTER TABLE `premiacoes`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=200;

--
-- AUTO_INCREMENT de tabela `premiacoes_pagamentos`
--
ALTER TABLE `premiacoes_pagamentos`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=635;

--
-- AUTO_INCREMENT de tabela `sorteios`
--
ALTER TABLE `sorteios`
  MODIFY `id` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6579;

--
-- AUTO_INCREMENT de tabela `tipos_movimentacoes`
--
ALTER TABLE `tipos_movimentacoes`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `apostas`
--
ALTER TABLE `apostas`
  ADD CONSTRAINT `fk_apostas` FOREIGN KEY (`id_sorteio`) REFERENCES `sorteios` (`id`),
  ADD CONSTRAINT `fk_bilhete` FOREIGN KEY (`id_bilhete`) REFERENCES `bilhetes` (`id`),
  ADD CONSTRAINT `fk_sorteio` FOREIGN KEY (`id_sorteio`) REFERENCES `sorteios` (`id`);

--
-- Limitadores para a tabela `bilhetes`
--
ALTER TABLE `bilhetes`
  ADD CONSTRAINT `fk_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuarios` (`id`);

--
-- Limitadores para a tabela `caixas_movimentacoes`
--
ALTER TABLE `caixas_movimentacoes`
  ADD CONSTRAINT `fk_caixa` FOREIGN KEY (`id_caixa`) REFERENCES `caixas` (`id`),
  ADD CONSTRAINT `fk_tipo_movimentacao` FOREIGN KEY (`id_tipo_movimentacao`) REFERENCES `tipos_movimentacoes` (`id`);

--
-- Limitadores para a tabela `premiacoes`
--
ALTER TABLE `premiacoes`
  ADD CONSTRAINT `fk_aposta` FOREIGN KEY (`id_aposta`) REFERENCES `apostas` (`id`),
  ADD CONSTRAINT `fk_premiacao` FOREIGN KEY (`id_premiacao`) REFERENCES `premiacao` (`id`),
  ADD CONSTRAINT `fk_premiacao_bonus` FOREIGN KEY (`id_premiacao_bonus`) REFERENCES `premiacao_bonus` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
